<?xml version="1.0"?>
<Manifest_Data Version="1.00">
<ProjectFile>AgilefantJDRFinal.camproj</ProjectFile>
<Video_Objects>
<FileName>Introduction.wav</FileName>
<FileName>MainFeatures.wav</FileName>
<FileName>01_Registration.wav</FileName>
<FileName>02_AdminstrationP1.wav</FileName>
<FileName>02_AdminstrationP2.wav</FileName>
<FileName>02_AdminstrationP3.wav</FileName>
<FileName>03_OrganizationP1.wav</FileName>
<FileName>03_OrganizationP2.wav</FileName>
<FileName>WorkingP01_Part01.wav</FileName>
<FileName>WorkingP01_Part02.wav</FileName>
<FileName>WorkingP01_Part03.wav</FileName>
<FileName>WorkingP02_UserStoriesP01.wav</FileName>
<FileName>WorkingP03_UserSmallStoriesP01.wav</FileName>
<FileName>WorkingP03_UserSmallStoriesP02.wav</FileName>
<FileName>WorkingP03_UserSmallStoriesP03.wav</FileName>
<FileName>WorkingP03_UserSmallStoriesP04.wav</FileName>
<FileName>WorkingP04_StoryPointsP01.wav</FileName>
<FileName>WorkingP04_StoryPointsP02.wav</FileName>
<FileName>WorkingP04_StoryPointsP03.wav</FileName>
<FileName>WorkingP05_ProjectCreationP01.wav</FileName>
<FileName>WorkingP05_ProjectCreationP02.wav</FileName>
<FileName>WorkingP06_ProjectStoriesP01.wav</FileName>
<FileName>WorkingP07_ProjectDetailP01.wav</FileName>
<FileName>WorkingP08_IterationsP01.wav</FileName>
<FileName>WorkingP08_IterationsP02.wav</FileName>
<FileName>WorkingP08_IterationsP03.wav</FileName>
<FileName>WorkingP09_StoryResponsiblesP01.wav</FileName>
<FileName>WorkingP10_CreateTasksP01.wav</FileName>
<FileName>WorkingP10_CreateTasksP02.wav</FileName>
<FileName>WorkingP11_BurnDownChartP01.wav</FileName>
<FileName>WorkingP12_LogYourEffortsP01.wav</FileName>
<FileName>WorkingP12_LogYourEffortsP02.wav</FileName>
<FileName>WorkingP12_LogYourEffortsP03.wav</FileName>
<FileName>WorkingP13_BurnDownChartP01.wav</FileName>
<FileName>WorkingP14_TimesheetsP01.wav</FileName>
<FileName>WorkingP15_TimesheetsP01.wav</FileName>
<FileName>WorkingP16_ThankYou.wav</FileName>
<FileName>Amity - Intro.mp3</FileName>
<FileName>AdminP02.trec</FileName>
<FileName>AdminP03.trec</FileName>
<FileName>AdminP04.trec</FileName>
<FileName>AdminP05.trec</FileName>
<FileName>AdminP06.trec</FileName>
<FileName>WorkingP01_Product.trec</FileName>
<FileName>WorkingP01_ProductAssignTeam.trec</FileName>
<FileName>WorkingP02_UserStories.trec</FileName>
<FileName>WorkingP03_UserSmallStories_P01.trec</FileName>
<FileName>WorkingP03_UserSmallStories_P02.trec</FileName>
<FileName>WorkingP04_StoryPoints.trec</FileName>
<FileName>WorkingP04_StoryPoints_P02_End.trec</FileName>
<FileName>WorkingP05_ProjectCreation.trec</FileName>
<FileName>WorkingP06_ProjectStories_P01.trec</FileName>
<FileName>WorkingP07_ProjectDetail.trec</FileName>
<FileName>WorkingP08_Iterations.trec</FileName>
<FileName>WorkingP09_StoryResponsibles.trec</FileName>
<FileName>WorkingP10_CreateTasks.trec</FileName>
<FileName>WorkingP10_CreateTasks_P2.trec</FileName>
<FileName>WorkingP11_BurnDownChart.trec</FileName>
<FileName>WorkingP12_LogYourEffort.trec</FileName>
<FileName>WorkingP13_BurnDownChartUpd.trec</FileName>
<FileName>WorkingP14_Timesheets.trec</FileName>
<FileName>WorkingP15_DashboardAndSummaries.trec</FileName>
<FileName>Dark Hallway.mp4</FileName>
<FileName>DarkHallway-1280x720.jpg</FileName>
<FileName>FirstStep.trec</FileName>
<FileName>AdminP01.trec</FileName>
<FileName>AgileFantLogoBig.png</FileName>
<FileName>Calc1.png</FileName>
<FileName>Amity - Short.mp3</FileName>
<FileName>DarkHallway-CommonCallout-Seven.png</FileName>
<FileName>ORG_Product.png</FileName>
<FileName>Calc1Frame.png</FileName>
<FileName>ORG_Stories.png</FileName>
<FileName>Calc2.png</FileName>
<FileName>ORG_Projects.png</FileName>
<FileName>Calc3.png</FileName>
<FileName>ORG_Iterations.png</FileName>
<FileName>Calc4.png</FileName>
<FileName>Calc1Themed.png</FileName>
<FileName>Calc1Themed2.png</FileName>
<FileName>Calc1Themed1.png</FileName>
<FileName>Calc1Themed3.png</FileName>
<FileName>Calc1Pieces.png</FileName>
</Video_Objects>
<Callout_Objects>
</Callout_Objects>
<ClipBin_Objects>
<FileName>AgileFantLogo.png</FileName>
</ClipBin_Objects>
<TitleClip_Objects>
</TitleClip_Objects>
